<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocDisplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KL3-Bs-WoY">
                                <rect key="frame" x="123.5" y="20" width="128.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Site : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFV-E4-quI">
                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbV-fQ-emf">
                                        <rect key="frame" x="105.5" y="0.0" width="23" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="LeO-OK-Afo">
                                <rect key="frame" x="34" y="48" width="307" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1h-iD-CNo">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aia-2W-zKX">
                                        <rect key="frame" x="142" y="0.0" width="165" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="rkM-oG-jel"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="PI5-b6-vYY">
                                <rect key="frame" x="34" y="77" width="307.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmJ-q2-wN7">
                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTv-Eb-24O">
                                        <rect key="frame" x="142.5" y="0.0" width="165" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="Dec-Sn-UiS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IN-r9-twX">
                                <rect key="frame" x="0.0" y="205" width="375" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Site id" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kz2-Hv-MZR">
                                <rect key="frame" x="157" y="115" width="61.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tP-El-Gnt">
                                <rect key="frame" x="146.5" y="156" width="82" height="30"/>
                                <state key="normal" title="Change site"/>
                                <connections>
                                    <action selector="changeSitePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8nV-mi-mDm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXJ-uF-8ca">
                                <rect key="frame" x="300" y="156" width="59" height="30"/>
                                <state key="normal" title="Start loc"/>
                                <connections>
                                    <action selector="locationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5rc-ZK-EfQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mQw-R6-8Bd">
                                <rect key="frame" x="34" y="115" width="71" height="46"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zgU-QP-x93">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OEn : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tee-Wf-Q2e">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk2-6t-ZTj">
                                                <rect key="frame" x="60.5" y="0.0" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4UX-z0-nOn">
                                        <rect key="frame" x="0.0" y="25.5" width="71" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="OEx : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijI-W1-47o">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWy-bD-UKt">
                                                <rect key="frame" x="60.5" y="0.0" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KL3-Bs-WoY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1NR-Bb-JSr"/>
                            <constraint firstItem="tXJ-uF-8ca" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7az-R3-NQb"/>
                            <constraint firstItem="mQw-R6-8Bd" firstAttribute="top" secondItem="PI5-b6-vYY" secondAttribute="bottom" constant="17.5" id="9gE-Jl-j5p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LeO-OK-Afo" secondAttribute="trailing" constant="18" id="9iN-ol-QhL"/>
                            <constraint firstItem="mQw-R6-8Bd" firstAttribute="leading" secondItem="PI5-b6-vYY" secondAttribute="leading" id="DVW-ni-ToQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9IN-r9-twX" secondAttribute="bottom" id="Dkt-0j-lkp"/>
                            <constraint firstItem="9IN-r9-twX" firstAttribute="top" secondItem="6tP-El-Gnt" secondAttribute="bottom" constant="19" id="RjG-U3-lG9"/>
                            <constraint firstAttribute="trailing" secondItem="9IN-r9-twX" secondAttribute="trailing" id="TEV-aj-M6e"/>
                            <constraint firstItem="6tP-El-Gnt" firstAttribute="top" secondItem="Kz2-Hv-MZR" secondAttribute="bottom" constant="11" id="Ubc-Te-P2B"/>
                            <constraint firstItem="KL3-Bs-WoY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XsQ-fR-wH6"/>
                            <constraint firstItem="9IN-r9-twX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ymm-ML-Jzg"/>
                            <constraint firstItem="6tP-El-Gnt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a6p-tN-B29"/>
                            <constraint firstItem="PI5-b6-vYY" firstAttribute="top" secondItem="LeO-OK-Afo" secondAttribute="bottom" constant="8.5" id="c5i-h2-grV"/>
                            <constraint firstItem="Kz2-Hv-MZR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dC2-3u-qa4"/>
                            <constraint firstItem="LeO-OK-Afo" firstAttribute="top" secondItem="KL3-Bs-WoY" secondAttribute="bottom" constant="7.5" id="dzZ-GH-CG9"/>
                            <constraint firstItem="PI5-b6-vYY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="gA6-CI-JXx"/>
                            <constraint firstItem="tXJ-uF-8ca" firstAttribute="top" secondItem="PI5-b6-vYY" secondAttribute="bottom" constant="58.5" id="gcF-Ua-Wfb"/>
                            <constraint firstItem="tXJ-uF-8ca" firstAttribute="leading" secondItem="6tP-El-Gnt" secondAttribute="trailing" constant="71.5" id="kOx-0S-ggd"/>
                            <constraint firstItem="Kz2-Hv-MZR" firstAttribute="top" secondItem="PI5-b6-vYY" secondAttribute="bottom" constant="17.5" id="mvP-Zv-lDg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PI5-b6-vYY" secondAttribute="trailing" constant="17.5" id="oX5-fp-KF7"/>
                            <constraint firstItem="LeO-OK-Afo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="qXt-VO-433"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentSiteLabel" destination="ZbV-fQ-emf" id="y3W-eH-tMz"/>
                        <outlet property="latitudeLabel" destination="Aia-2W-zKX" id="mNI-Es-GgA"/>
                        <outlet property="locationButton" destination="tXJ-uF-8ca" id="yqG-1G-Cxi"/>
                        <outlet property="longitudeLabel" destination="yTv-Eb-24O" id="mWm-Sa-A6n"/>
                        <outlet property="mapView" destination="9IN-r9-twX" id="54i-7o-elS"/>
                        <outlet property="onEnterLabel" destination="sk2-6t-ZTj" id="whL-VE-Eym"/>
                        <outlet property="onExitLabel" destination="VWy-bD-UKt" id="8ez-52-kTG"/>
                        <outlet property="siteIdTextField" destination="Kz2-Hv-MZR" id="5hC-AB-fRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
